{
  "name": "osvia-backend",
  "version": "1.0.0",
  "description": "this is backend for osvia",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon --exec node src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/DarcruX/osvia-backend.git"
  },
  "keywords": [
    "Osvia",
    "drones"
  ],
  "author": "OSVIA",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/DarcruX/osvia-backend/issues"
  },
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "morgan": "^1.9.1"
  },
  "homepage": "https://flycamp.org"
}
